name: CI (Win)

on: [push]

jobs:
  build:
    name: ${{ matrix.anaconda }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2016]
        anaconda: [3.7.3]

        bashrc: [.bashrc]
        shell: [bash]

    steps:
    - uses: actions/checkout@v1
    - name: create_env_test
      env:
        SHELL: ${{ matrix.shell }}
        BASHRC: ${{ matrix.bashrc }}
        CONDA_PYTHON: ${{ matrix.anaconda }}
        TEST_IPYNB_IGNORE_FOLDER: tutorial
      run: bash ./.github/workflows/create_env_test_win.sh
